# Blazor.FloatingUI

./: .gitignore  Blazor.FloatingUI.sln  LICENSE  README.md
.github/workflows/: main.yml  release.yml
Blazor.FloatingUI/: Blazor.FloatingUI.csproj  FloatingConstants.cs  FloatingContentWrapper.razor  FloatingJsProvider.cs  FloatingLayout.razor  FloatingPlacementType.cs  FloatingScripts.razor  FloatingScripts.razor.js  FloatingSettingsModel.cs  FloatingStrategyType.cs  FloatingWrapper.razor  IFloatingJsProvider.cs  _Imports.razor  package-lock.json  package.json
Blazor.FloatingUI.Web8/: Blazor.FloatingUI.Web8.csproj
Blazor.FloatingUI.Web8/Components/: App.razor
Blazor.FloatingUI.Web8/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.FloatingUI.Web8/Components/Pages/: Home.razor
Blazor.FloatingUI.Web8/Components/Shared/: Dropdown.razor  Dropdown.razor.css
Blazor.FloatingUI.Web8/wwwroot/: app.css
Blazor.FloatingUI/Models/: OffsetModel.cs
Blazor.FloatingUI/wwwroot/: floating.module.js
examples/Blazor.FloatingUI.Web8/: Blazor.FloatingUI.Web8.csproj  Program.cs
examples/Blazor.FloatingUI.Web8/Components/: App.razor  Routes.razor  _Imports.razor
examples/Blazor.FloatingUI.Web8/Components/Pages/: Home.razor
examples/Blazor.FloatingUI.Web8/Properties/: launchSettings.json
examples/Blazor.FloatingUI.Web8/wwwroot/: app.css
src/: Blazor.FloatingUI.sln
src/Blazor.FloatingUI/: .gitignore  Blazor.FloatingUI.csproj  FloatingContentWrapper.razor  FloatingScripts.js  FloatingScripts.razor.js  FloatingSettingsModel.cs  FloatingStrategyType.cs  FloatingWrapper.razor  IFloatingJsProvider.cs  OffsetModel.cs  README.md  _Imports.razor  package-lock.json  package.json  vite.config.js
src/Blazor.FloatingUI/wwwroot/: FloatingScripts.iife.js
