<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>C# Wrapper for FloatingUI</Title>
        <Authors>adequate</Authors>
        <Company>$(Authors)</Company>
        <Description>A C# wrapper for JavaScript library to position floating elements and create interactions for them.</Description>
        <PackageTags>Blazor,Floating,FloatinUI,UI,Dropdown,Combobox</PackageTags>
        <Version>1.1.3</Version>
        <PackageProjectUrl>https://github.com/ilsadq/Blazor.FloatingUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ilsadq/Blazor.FloatingUI</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <TargetFramework>net8.0</TargetFramework>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <TargetFramework>net9.0</TargetFramework>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="RemoveFloatingScripts" BeforeTargets="PrePack">
        <ItemGroup>
            <None Remove="FloatingScripts.js"/>
            <Content Remove="package.json"/>
            <Content Remove="package-lock.json"/>
        </ItemGroup>

        <Message Importance="high" Text="Start remove npm dependencies"/>
    </Target>

    <ItemGroup>
        <None Update="Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'"/>
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'"/>
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true"/>
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build"/>
    </Target>

    <Target Name="PrePack" DependsOnTargets="NpmRunBuild" BeforeTargets="BeforeBuild"/>
</Project>
