<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>C# Wrapper for FloatingUI</Title>
        <Authors>adequate</Authors>
        <Company>$(Authors)</Company>
        <Description>A C# wrapper for JavaScript library to position floating elements and create interactions for them.</Description>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageTags>Blazor,Floating,FloatinUI,UI,Dropdown,Combobox</PackageTags>
        <Version>1.1.0</Version>
        <PackageProjectUrl>https://github.com/ilsadq/Blazor.FloatingUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ilsadq/Blazor.FloatingUI</RepositoryUrl>
        <PackageReadmeFile>..\..\README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="wwwroot\FocusTrapScripts.razor.js">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
