<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Shared\Dropdown.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.FloatingUI" Version="1.1.0" />
  </ItemGroup>

</Project>
